.advantages
    margin-top: 156px
    &__inner
        display: flex
        justify-content: space-between
        margin-top: 70px
    &__item
        display: flex
        align-items: center
        flex-direction: column
        max-width: 147px
        &-title
            margin-top: 8px
            min-height: 62px
            display: flex
            align-items: center