.cases
    margin-top: 150px
    &__title
        text-align: center
    &__inner
        margin-top: 112px
        display: flex
        flex-wrap: wrap
        justify-content: space-between
    &__item
        flex-basis: 30%
        text-align: center
        padding: 30px 36px
        background: #FFFFFF
        box-shadow: 0px 15px 45px rgba(255, 53, 0, 0.05)
        border-radius: 28px
        cursor: pointer
        transition: all .2s linear
        &:hover
            box-shadow: 0px 15px 45px rgba(255, 53, 0, 0.15)
        &-title
            margin-top: 33px
            color: #333
        &-text
            margin-top: 24px
            color: #333
    &__bid
        margin-top: 36px
        display: flex
        justify-content: space-between
    &__btn
        margin-top: 56px
    &__price
        &-price
            background: linear-gradient(75.4deg, #FE295E -5.84%, #FB8724 105.81%)
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
    &__number
        &-number
            background: linear-gradient(75.4deg, #FE295E -5.84%, #FB8724 105.81%)
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent