*, 
*:before, 
*:after 
    -webkit-box-sizing: border-box
    box-sizing: border-box
ul,li,p 
    margin: 0
    padding: 0
    list-style: none
.text-w
    font-family: Work Sans
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 19px
.text-18
    font-family: Montserrat
    font-style: normal
    font-weight: 300
    font-size: 18px
    line-height: 31px
.text-10
    font-family: Montserrat
    font-style: normal
    font-weight: 300
    font-size: 10px
    line-height: 13px
.text-14
    font-family: Montserrat
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 18px
.title-1
    font-family: Montserrat
    font-style: normal
    font-weight: 500
    font-size: 64px
.title-2
    font-family: Montserrat
    font-style: normal
    font-weight: normal
    font-size: 36px
.title-3
    font-family: Montserrat
    font-style: normal
    font-weight: normal
    font-size: 26px

.btn
    background: linear-gradient(75.4deg, #FE295E -5.84%, #FB8724 105.81%)
    border-radius: 18px
    padding: 17px 19px
    font-family: Work Sans
    font-style: normal
    font-weight: 500
    font-size: 18px
    line-height: 21px
    color: #fff
    transition: all .2s linear
    cursor: pointer
    border: none
    outline: none
    min-width: 200px
    &:hover
        background: linear-gradient(75.4deg, #653CBA 4.05%, #0239FB 105.81%)

.center
    text-align: center