.header
    &-box
        position: relative
    &-item
        display: flex
        align-items: center
    &__logo
        margin-right: 15px
    
    &__inner
        position: absolute
        z-index: 99
        padding-top: 27px
        display: flex
        align-items: center
        width: 100%
        justify-content: space-between
    &__phone
        display: flex
        a
            margin-right: 34px
            display: flex
            align-items: center
            color: #fff
            text-decoration: none
            background-image: linear-gradient(75.4deg, #FE295E -5.84%, #FB8724 105.81%)
            background-position: bottom right
            background-repeat: no-repeat
            background-size: 0% 2px
            transition: background-size .2s linear
            &:hover, &:focus
                background-size: 83% 2px
            svg
                margin-right: 4px