.main-menu__holder
    position: fixed
    background: #fff
    width: 400px
    height: 100%
    max-height: 764px
    z-index: 100
    top: 0
    left: 0
    -webkit-transform: translate(-100%,0)
    transform: translate(-100%,0)
    -webkit-transition: -webkit-transform .3s ease-in-out
    transition: -webkit-transform .3s ease-in-out
    transition: transform .3s ease-in-out
    transition: transform .3s ease-in-out,-webkit-transform .3s ease-in-out
    will-change: transform

.main-menu__holder.active 
    -webkit-transform: translate(0,0)
    transform: translate(0,0)

.main-menu__holder.active .main-menu__overlay 
    -webkit-transform: translate(0)
    transform: translate(0)

.main-menu__overlay 
    position: fixed
    width: 100%
    height: 100%
    top: 0
    left: 0
    -webkit-transform: translate(-100%,0)
    transform: translate(-100%,0)
    cursor: pointer
.main-menu__wrapper 
    text-align: center
    margin: 25px auto 0
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    position: relative
    z-index: 1
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -ms-flex-direction: column
    flex-direction: column
    height: 100%
    width: 100%
    max-width: 1200px
    -webkit-box-pack: start
    -ms-flex-pack: start
    justify-content: flex-start



.main-menu__item
    padding: 12px 0
    text-align: left
    a
        cursor: pointer
        position: relative
        text-decoration: none
        color: #333
        margin-left: 100px
    &:hover
        background: linear-gradient(62.92deg, #FE295E -5.84%, #FB8724 105.81%);
        box-shadow: 0px 15px 45px rgba(255, 53, 0, 0.05)
        border-radius: 8px
        a
            color: #fff
.main-menu
    margin-top: 50px
.menu-social
    margin-top: 20px
    a
        text-decoration: none
        padding: 12px

.closebtn 
    
    color: #000
    font-weight: bold
    font-size: 42px
    cursor: pointer
    transition: 0.3s
    position: absolute
    top: 15px
    right: 25px
    z-index: 9999
    transition: all .2s linear
    &:hover
        color: #FE295E
        transform: rotate(180deg)