.intro
    &-box
        background-repeat: no-repeat
        background-size: cover
        background-position: 50%
        padding: 450px 0 200px
        position: relative
        display: flex
        align-items: center
        justify-content: center
        overflow: hidden
        &:before
            content: ""
            display: block
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: rgba(83,54,201,.7)
            z-index: 2
    &__inner
        position: relative
    &__description
        display: flex
        align-items: center
        justify-content: space-between
        width: 570px
        z-index: 3
        &:after
            content: ""
            display: block
            position: absolute
            top: 58%
            left: 50%
            transform: translate(-50%,-50%)
            width: 5px
            height: 170px
            background-color: #fff
            z-index: 5
.left
    display: flex
    flex-direction: column
.left, .right 
    color: #fff
    z-index: 5
.right 
    margin-top: 20px

.intro .intro-box .bg-video
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    min-width: 100%
    min-height: 100%
    z-index: 1
