.ourteam
    margin-top: 110px
    &__inner
        display: flex
        padding: 35px
        align-items: center
        position: relative
        &:before
            content: ''
            background: linear-gradient(75.4deg, #FE295E -5.84%, #FB8724 105.81%)
            width: 164px
            height: 2px
            position: absolute
            top: 0
            left: 40%
        &:after
            content: ''
            background: linear-gradient(75.4deg, #FE295E -5.84%, #FB8724 105.81%)
            width: 164px
            height: 2px
            position: absolute
            bottom: 0
            left: 0
    &__img
        margin-right: 48px
        img
            max-width: 514px
            max-height: 342px
    &__title
        margin-bottom: 30px
    &__text
        margin-bottom: 30px
    &__btn
        a
            width: 200px
            display: block
            text-align: center
            text-decoration: none